import 'package:AlphaReader/features/book_list/data/embedded/books/embedded_book.dart';

class TheCausalAngelBook extends EmbeddedBook {
  @override
  String get key {
    return 'TheCausalAngel';
  }

  @override
  String get title {
    return 'Каузальный ангел';
  }

  @override
  String get description {
    return 'Жан ле Фламбер, самый знаменитый вор в Солнечной системе, способен украсть что угодно и любого обвести вокруг пальца. Он невероятно изобретателен и поразительно везуч. Жану удалось выбраться из тюрьмы, вырваться из пекла апокалипсиса и проникнуть в разум живого бога. На этот раз перед ним стоит новая задача: отыскать и выручить из беды наемницу Миели, которая когда-то спасла ему жизнь. Но в разгар жестокой войны между богами сделать это совсем непросто. К тому же для осуществления своего плана ле Фламберу необходимы весьма необычные инструменты: яйцо из компьютрониума, пара физических тел, несколько водородных бомб и, конечно, космический корабль — незаменимый «Леблан», не раз помогавший вору вовремя унести ноги. Сумеет ли Жан и на этот раз выйти сухим из воды?';
  }

  @override
  String get imagePath {
    return 'assets/TheCausalAngel.png';
  }

  @override
  int get length {
    return 10;
  }

  @override
  String pageText(int pageIndex) {
    return _TextSource.getText(pageIndex);
  }
}

class _TextSource {
  static const String text1 = '''
  Миели попадает в облако сфер, движущихся в одном направлении. Внутри полно истинных и видоизмененных зоку, гуманоидов самых разнообразных форм и оттенков. Синекожий великан с ухмыляющимся сапфировым черепом и в защитном панцире посылает Миели кват с приглашением присоединиться к сообществу Оседлавших Бурю, которое намерено погрузиться в шестиугольник на Южном Полюсе. Многорукие любовники, образовавшие невероятное сплетение плоти, зовут ее с собой для изучения тантрического языка. Миели отвергает все приглашения, дает команду своей квантовой сущности блокировать послания и продолжает полет.
Наконец Миели приближается к Чаше Ирем, и ку-сфера начинает плавный подъем по изгибающемуся потоку. Процесс сооружения Чаши еще не закончен. Сквозь стыки между шестиугольниками пробивается яркий свет фабрикаторов, по своей величине сравнимых с целыми материками. Масс-потоков, питающих искусственный континент, так много, что кажется, будто это нити, сплетающиеся в новый ландшафт.
Ку-сфера ныряет в проем, и Миели успевает заметить в полости Чаши сложный механизм самособирающегося комплекса: похожие на гигантских змей трубы сворачиваются в многогранники и другие сложные фигуры, образуя скелет будущих гор и холмов. Все это отдаленно напоминает ей Большую Работу Оорта, которой она занималась в юности: цепочки связанных между собой комет, под действием гравитации принимающие форму спиралевидной молекулы протеина.
Но масштаб здешних работ намного превосходит ее творения. Миели хочется зажмуриться, но она заставляет себя держать глаза открытыми. Она обязана помнить, где находится. И обязана помнить, кем сейчас должна быть. Человек Тьмы может в один миг поглотить сферу, но Миели не боится. Даже одна нота способна изменить песню. И бабочка способна изменить направление шторма, будь он даже размером с планету, как вихрь, бушующий в глубине Сатурна, готовый уничтожить Чашу Ирем в случае ее падения.
Ку-сфера оставляет ее посреди пустынного материка, на огромном сером плато, освещенном бледным рассеянным солнечным светом. Почва под ногами состоит из нотч-кубиков — одинаковых брикетов серого цвета, размером с кулак. Они такие горячие, что трудно устоять, но, ощущая присутствие Миели, охлаждаются, отдавая излишнее тепло во все стороны. Это макроскопические эквиваленты ку-точек, основной строительный материал большей части зданий в Сунра.
Вокруг совершенно пусто, только на горизонте виднеется гигантская статуя: массивный, грубо высеченный монумент, изображающий мужчину с киркой, — оставленный в новой Чаше символ создателей этой конструкции. То и дело слышится глухой грохот работающих машин, и откуда-то снизу поднимается волна дрожи. Легкий ветерок несет слабый запах раскаленного металла.
Уложенные правильными рядами кубики заставляют Миели чувствовать себя шахматной фигурой на огромной доске, ждущей, что с неба протянется рука и передвинет ее. Что я здесь делаю?
  ''';

  static const String text2 = '''
  От внутренней системы приходит сигнал тревоги. В вихре ветра появляется еще одна сфера. Перед Миели мелькает пылающая медуза истинного облика зоку, но затем пассажир сферы принимает измененный вид, который отличается еще большей эксцентричностью: набор серебристых шаров с ярко накрашенными женскими губами. Шары без всякой видимой закономерности то появляются, то исчезают. Рты постоянно разговаривают тихими женскими голосами, сливающимися в непрерывную какофонию. Тем не менее существо кажется отдаленно знакомым — это проявляется инстинктивное узнавание зоку одного и того же сообщества.
Идентификация: Анти-де-Ситтер[22]-Времен-и-Сфер, поступает кват, сопровождаемый вихрем абсолютно неизвестных Миели геометрических понятий.
— Привет, — говорит она. — Меня зовут Миели.
Шары начинают стремительно вращаться, потрескивая электричеством.
Взаимно-однозначное соответствие: Метис. Конечный пункт: времениподобная геодезия. Спектр интенсивного воздействия: гнев. На этот раз кват приносит эмоции: волна отвращения заставляет Миели попятиться.
Черт. Протокольная война. Она знает меня по Протокольной войне.
Миели не успевает ответить, как раздается щелчок, словно пальцем по надутым губам, и появляется еще одна транспортная сфера.
Вновь прибывший принадлежит к племени Быстрых — это крошечный человечек верхом на четвероногом красноглазом крылатом существе. Скакун не больше, чем ананси, и они оба могли бы поместиться на ладони Миели, если бы всадник не был облачен в черную броню, усыпанную шипами. Человечек отвешивает поклон, не спешиваясь.
  ''';

  static const String text3 = '''
— Приветствуюваследи! СэрМикквашимуслугам! — выпаливает он пронзительной скороговоркой.
Анти-де-Ситтер опять начинает потрескивать искрами, и Миели замечает, как странная пара обменивается потоком кватов.
— Друг! Вызываюнадуэль! — пищит сэр Мик, размахивая мечом чуть больше иголки.
Один из шаров Анти-де-Ситтер начинает наливаться светом.
Миели активирует боевые системы.
Раздается еще один щелчок.
— Отлично, — произносит Зинда. — Вся команда уже в сборе!
Зоку встает рядом с Миели. На ней костюм самурая, в руке нагината из горного Царства, где они впервые встретились, а маска кролика сдвинута наверх.
— Я очень взволнована — это наша первая общая миссия.
— Куутар и Ильматар! Что мы все здесь делаем? — спрашивает Миели, не сводя глаз с трех зоку.
— Разве камень тебе не сообщил? Полагаю, у нас еще недостаточно высокий уровень сцепленности, или, скорее, разделения волеизъявления. Тебе понравится, Миели. — Зинда улыбается. — Мы собираемся похитить разум Основателя Соборности.
Я же говорила, что они будут ненавидеть меня, передает Миели кват Зинде.
Ой, прекрати, они просто еще не знают тебя. После инструктажа все изменится к лучшему, я обещаю.
  ''';

  static const String text4 = '''
Инструктаж? Я думала, ты всего лишь простой агент.
Да, так и было! Но меня повысили после того, как я привлекла тебя к работе. Вместе с кватом приходит задумчивая улыбка. Теперь у меня почти не остается времени для первичного сообщества. И ты права: мне надо было сотворить новый образ, но я подумала, что будет лучше выглядеть так же, как при первой встрече. Это придает мне уверенности!
— Ну, ладно, — произносит Зинда вслух. — Прошу всех успокоиться. Сейчас я создам Круг, чтобы нам было удобнее говорить. Миели присоединилась к нам совсем недавно и еще испытывает трудности с кватами. Давайте относиться друг к другу внимательнее.
Сэр Мик сердито поглядывает на Миели. Многочисленные рты на шарах Анти-де-Ситтер-Времен-и-Сфер сжались в тонкие линии.
Зинда взмахивает руками, и вокруг них на мощеной поверхности появляется серебристая окружность: через камень Хёйзинга-зоку Миели получает свод правил: Никакого насилия. Только базовые тела. Разрешение конфликтов при помощи переговоров. Кваты можно использовать только для передачи данных. Начисление очков за взаимодействие в команде.
Щелкают замки Шредера, и Миели ощущает странную фантомную боль, вызванную отключением боевых систем. Она мысленно прикидывает, насколько прочны замки: вероятно, они действуют через связь камня Хёйзинга с ее мозгом, и метамозг при необходимости сможет их отключить.
Теперь ее товарищи по команде начинают играть по правилам: Анти-де-Ситтер-Времен-и-Сфер становится женщиной с пухлыми губами и классическими чертами продолговатого лица, в платье цвета ржавчины и с цветами и лентами в пепельных волосах. Сэр Мик увеличивается в размере, немного не дотягивая до пропорций базового тела, сохраняя при этом большие глаза, растрепанные волосы, заостренные уши и недоверчивое выражение лица.
Зинда вертит в руках нагинату.
  ''';

  static const String text5 = '''
— Так-то лучше! Теперь я должна передать вам в квате некоторые данные, но основное объясню на словах. Волеизъявление зоку собрало вас вместе в силу наилучшего для этой миссии сочетания способностей: криптография, — она указывает на Анти-де-Ситтер, — пространственная координация, навигация и транспортировка, — кивает на Мика, — и, что самое важное, глубокое знание тактики Соборности и соответствующих коммуникационных протоколов. — Она похлопывает по плечу Миели. — Вот причина, по которой мы здесь собрались.
Зинда делает глубокий вдох, при этом в ее глазах на мгновение проскальзывает выражение растерянности. Она слишком молода, думает Миели. Или это просто игра, часть ее видоизмененного образа.
— Есть ли с этим какие-то проблемы? — спрашивает Зинда.
Воцаряется молчание. Мик, саркастически улыбаясь, откидывается назад и складывает руки на груди. Анти-де-Ситтер закрывает глаза и раскачивается на пятках взад и вперед.
— Нет? Очень хорошо. В таком случае, я думаю, пора перейти к конкретному плану. Сейчас позвольте показать вам, что творится во Внутренней Системе, — продолжает Зинда.
Переданный в квате спайм показывает в центре их маленького Круга сложную диаграмму: трехмерное сплетение цветных секторов, потоков и векторов.
Еще через мгновение Миели понимает, что перед ней текущая структура власти в Системе в представлении Большой Игры, детализированная схема, обновляющаяся в режиме реального времени благодаря агентам зоку в сети маршрутизаторов. Получить информацию в Супра нетрудно: как в случае с любым поддающимся количественному определению источником, есть зоку, которые стремятся устроить вокруг него игру. Но Миели в течение нескольких последних недель намеренно избегала любых новостей из Внутренней Системы и теперь впервые видит масштабы конфликта.
Пеллегрини, василевы и сянь-ку вступили в войну. Их губернии превратились в центры районных потоков и выбрасывают колоссальное количество тепла и материи. Основные сражения с применением экзотических орудий сосредоточены вокруг солнцедобывающих комплексов и Магистрали. Границы конфликта расширились до Пояса и расходятся еще дальше, к троянцам Юпитера и даже его оставшимся после Вспышки осколкам. Остальные Основатели затаились, они выжидают подходящего момента и укрепляют свои территории. Губерния Чена все еще находится в точке Лагранжа между Землей и Луной, хотя об областях и районах Чена спайм не дает четкого представления, изображение строится на показаниях сенсоров, а не на данных разведки.
— Думаю, ситуация понятна, — говорит Зинда. — Обычно мы внедряли агентов во все копикланы. Но теперь все иначе. В клане ченов мы лишились всех шпионов. И возникла проблема: до сих пор они сохраняли нейтралитет, но в любой момент могут принять то или иное решение. Мы ожидали, что они поддержат пеллегрини, но этого не происходит. После вступления в войну Драконов мы потеряли возможность следить за самым ожесточенным конфликтом в Соборности. Призраки-зоку клянутся, что в самом конфликте таится нечто странное, но они не могут с уверенностью сказать, что именно. И нам предстоит это выяснить. В настоящий момент зоку ведут против ченов несколько тысяч разведывательных операций. Но мы, дорогие друзья, имеем возможность завоевать славу и сцепленность для наших зоку. — Зинда поворачивается к Миели. — Миели, не могла бы ты рассказать нам о структуре власти на боевых кораблях Соборности? 
 ''';

  static const String text6 = '''
Миели сосредоточенно хмурится.
— Большая часть гоголов создается с учетом той цели, для которой предназначен корабль: воинствующие разумы и бойцы. Имеется также командующий гогол из старшего поколения, и его ранг тоже зависит от миссии. И еще...
— Гогол Чена в качестве наблюдателя, защищающего интересы Соборности даже в период конфликтов между Основателями, так со времен Драконьих войн. — Зинда улыбается. — В случае уничтожения корабля чен, как правило, эвакуируется в мыслевихре. Вот тут мы его и схватим: мы будем следить за боями гражданской войны (перестрелка между районами — это все, что нам нужно) и искать мыслевихри. Мик составит сеть ку-точек и позаботится о навигации. Миели убедит мыслевихрь в том, что перед ним корабль Соборности. Анти-де-Ситтер-Времен-и-Сфер с помощью протоколов Миели загонит чена в Ларец. — Она обводит взглядом лица присутствующих. — Вопросы есть?
Медленно поднимается Мик.
— Дорогая леди Зинда, боюсь, подобный образ действий не самый разумный, — говорит он. На нормальной скорости его голос звучит глубоким баритоном, что никак не соответствует мальчишескому лицу. — Тебя мы все отлично знаем, и ты сильна в сцепленности. А вот наш новый компаньон? Она мне не нравится. — Он делает шаг вперед и снизу вверх смотрит на Миели. — Да, она член нашего сообщества зоку, но лишь в самой незначительной степени. Ее воля не так сильно связана с Большой Игрой, как у нас. Я воевал против Соборности: внутри их воли часто может быть другая воля, и это скрывает их истинные намерения. И разве не она была причиной окончательной смерти многих друзей Анти-де-Ситтер-Времен-и-Сфер во время Протокольной войны?
Мик качает головой.
— Если бы не волеизъявление зоку, я ушел бы прямо сейчас, и я скорее готов вырвать камень Большой Игры из рукояти своего меча, чем идти на опасное задание с таким сомнительным компаньоном.
 ''';

  static const String text7 = '''
Зинда поочередно всматривается в лица всех троих.
— Нравится вам или нет, но Миели является частью нашего общества, и зоку приняли решение. Вы можете не соглашаться с ним. И вольны уйти в любой момент. Теперь, когда мы выслушали Мика, что скажет Анти-де-Ситтер?
— Ситуация, отфильтрованная цепью Маркова: обречена, — мягким мелодичным голосом произносит Анти-де-Ситтер.
— Несмотря на связывающие нас законы гостеприимства, — говорит Мик, — воин Соборности, чьи руки обагрены кровью, не ступит на борт моего верного корабля «Цвайхендер»[23]. Клянусь в этом своим клинком.
Зинда растеряна.
— Может, я неправильно выбрала Круг, — тихо произносит она. — Вы уверены, что не увлеклись обсуждением в попытке заработать дополнительные очки? Я часто поступаю так в Кругах, стараюсь создать механизм для генерирования конфликта, это значительно улучшает нарратив.
— Импликация посредством модус поненс[24]: отрицательно, — выпевает Анти-де-Ситтер.
Она не справляется, решает Миели. Но подобраться к камню Каминари можно только путем сцепленности с Большой Игрой.
 ''';

  static const String text8 = '''
Миели выходит вперед.
— Я Миели, дочь Карху, — говорит она. — И все вы правы, я здесь чужая.
Она по очереди смотрит в глаза каждому из них.
— Но в одном сэр Мик ошибся. Может, я еще и не стала полноправным членом Большой Игры, но я уже не воин Соборности. Некоторое время я служила им, но любить их у меня нет никаких причин. В сердце своем я принадлежу Оорту, миру льда и темноты, песен и бездны. И меня тоже учили считать врагами пришельцев, приближающихся к кото. Но еще меня учили отбрасывать обиды ради совместной работы для Миллиона Племен, когда возникала необходимость отогнать Человека Тьмы.
Она ненадолго умолкает. Это оказалось не труднее, чем создавать песню и наблюдать, как вяки отзываются на слова и ноты.
— Когда мы встречались с воинами и строителями из других кото, мы должны были сделать что-то вместе, чтобы установить связь. Мы шли в сауну и поддавали пару, пока жара не прогоняла даже самого Человека Тьмы. И мы делали татуировки, оставляя на коже общий символ, чтобы закрепить связь болью и краской. — Она прикасается к изображению бабочки на груди под накидкой, и выпуклый контур отзывается в ее душе чувством вины. — А еще мы до тех пор пили лакричную водку, пока не начинали выбалтывать друг другу все секреты. И все это ради того, чтобы мы могли встать плечом к плечу, когда это было необходимо Племенам.
Предполагается, что все мы связаны сцепленностью, стремлением действовать во благо наших зоку. Но я бы сказала, что этого недостаточно. Нить, связывающая наши судьбы, слишком тонка и теряется в полотне Большой Игры.
Все внимательно ее слушают. У сэра Мика начинают блестеть глаза. Миели решает, что он будет ключевой фигурой.
— Я не слишком хорошо изучила обычаи зоку, но я понимаю одно: сообщество зоку создать нетрудно. Вот что я предлагаю: давайте создадим собственное сообщество специально для этой миссии, чтобы ради общего дела объединить наши силы и наши мысли. Сцепленность нескольких сильнее сцепленности многих. И тогда вы поймете, что мои намерения чисты. — Она прищуривается, глядя на Мика. — Сэр Мик, если бы мы были в Оорте, тебе пришлось бы отвечать за свои слова с мечом в руке. Но здесь, в Круге, ради моего друга Зинды я предлагаю тебе объединиться в новом братстве зоку. Что ты на это скажешь? — Она обводит взглядом остальных. — Что скажете все вы?
Мик обнажает свой меч и поднимает его в вытянутой руке.
 ''';

  static const String text9 = '''
— Я скажу: трижды «да»! — восклицает он и улыбается. — Прошу меня простить, леди Миели, — продолжает он. — Связанный нашим общим камнем, я буду счастлив сражаться с тобой плечом к плечу.
После небольшой паузы высказывается и Анти-де-Ситтер-Времен-и-Сфер.
— Статус операции: присоединение, — говорит она.
Создание сообщества зоку занимает несколько минут. Зинда достает небольшой камень Нотч-зоку, и по ее запросу с поверхности Чаши поднимается фабрикатор, из которого выскакивают четыре чистых камня, четыре простых прозрачных пятигранника. Тем временем Миели обращается к своему метамозгу с просьбой скрыть все мысли о камне Каминари до окончания миссии и надеется, что Пеллегрини не преувеличивала свои способности относительно маскировки.
Предательство братства кото, мрачно думает она. Еще одна ушедшая из меня часть. Не потому ли вор так часто менял лица? Не потому ли, что от него осталось совсем немного?
А потом эта мысль исчезает.
Камни из фабрикатора еще теплые, словно живые существа. Четверо компаньонов поднимают их высоко над головой, и Зинда призывает с одного из многочисленных маршрутизаторов зоку луч сцепленности. Он проявляется ярким столбом, освещает лица и сверкает на новых камнях ослепительными бликами. Камень в руке Миели передает ей ощущение нового присутствия, связь с новорожденным сообществом и твердое намерение похитить чена и заслужить сцепленность с Большой Игрой.
— Как мы себя назовем? — спрашивает Зинда, одновременно посылая Миели кват с благодарностью.
Все смотрят на Миели.
— Что ж, пусть это будет первой пробой нашего волеизъявления, — говорит она. — Кто его назовет?
Ответ всем ясен. Озвучивает его сэр Мик.
— Как мне думается, леди Миели уже произнесла название: если наша связь должна заменить собой узы лакричной водки, пусть нас узнают как Лакричных зоку!
 ''';

  static const String text10 = '''
Он снова поднимает меч. Над ними проявляется темный вытянутый силуэт: черный стометровый цилиндр, расписанный красными рунами и ощетинившийся темными лезвиями.
— Дорогие леди, это мой «Цвайхендер», — объявляет Мик. — Он понесет нас навстречу нашей участи.
 ''';

  static int length = 10;

  static String getText(int page) {
    var pages = [
      text1,
      text2,
      text3,
      text4,
      text5,
      text6,
      text7,
      text8,
      text9,
      text10,
    ];
    return pages[page];
  }
}
