import 'package:AlphaReader/domain/entities/book.dart';

class TheCausalAngelBook implements IBook {
  @override
  String get key {
    return 'TheCausalAngel';
  }

  @override
  String get title {
    return 'Каузальный ангел';
  }

  @override
  String get description {
    return 'Жан ле Фламбер, самый знаменитый вор в Солнечной системе, способен украсть что угодно и любого обвести вокруг пальца. Он невероятно изобретателен и поразительно везуч. Жану удалось выбраться из тюрьмы, вырваться из пекла апокалипсиса и проникнуть в разум живого бога. На этот раз перед ним стоит новая задача: отыскать и выручить из беды наемницу Миели, которая когда-то спасла ему жизнь. Но в разгар жестокой войны между богами сделать это совсем непросто. К тому же для осуществления своего плана ле Фламберу необходимы весьма необычные инструменты: яйцо из компьютрониума, пара физических тел, несколько водородных бомб и, конечно, космический корабль — незаменимый «Леблан», не раз помогавший вору вовремя унести ноги. Сумеет ли Жан и на этот раз выйти сухим из воды?';
  }

  @override
  String get imagePath {
    return 'assets/TheCausalAngel.png';
  }

  @override
  int get length {
    return 10;
  }

  @override
  String pageText(int pageIndex) {
    return _TextSource.getText(pageIndex);
  }
}

class _TextSource {
  static const String text1 = '''
  Глава восьмая

ВОР И КОРАБЛЬ С ПРИЗРАКАМИ

На моем корабле завелись привидения.

Я веду «Леблан» сквозь нижний облачный слой Сатурна, стараясь скрыться в морозных голубых вихрях аммиачных озер и яично-белых тучах водяных паров, и не могу отделаться от этого чувства. К этому мучительному беспокойству примешивается покалывание в животе, мне все время кажется, что интерфейс Царства затягивает корабль и кто-то постоянно заглядывает мне через плечо.

Такое ощущение вполне может быть отголоском моего предыдущего «я», сохранившегося в нейронной системе судна. Царство капитанской рубки представляет собой парящую платформу в огромном зале с прозрачными стенами, откуда открывается вид снизу на бурлящие охристые глубины гигантской планеты. Я сижу в бархатном кресле за панелью управления, которая выглядит как помесь трех органов с пишущей машинкой — и даже имеет педали. Но все это лишь коммуникатор для мысленных команд. Стоит прикоснуться к клавишам, и спокойная близость корабля окутывает мой мозг, словно хорошо разношенная перчатка. Кто знает, какие устойчивые связи запускаются от моих прикосновений и отзываются в голове?

А может, это корабельный аватар Карабас — механический кот со стеклянными глазами в широкополой шляпе и сапогах. При нашей последней встрече на Марсе, в моем старом Дворце Памяти, он пытался выпотрошить меня и превратить в восковую фигуру. Теперь мы с ним не расстаемся, и Карабас с надменным кошачьим смирением ждет моих команд.

Или тревога вызвана тем, что за мной охотится Большая Игра зоку. При этой мысли я встряхиваю головой: беспокоиться сейчас о погоне абсолютно бессмысленно. Я держусь достаточно далеко от гигантской структуры города Супра. Ближайшее место обитания зоку — игровая потч-площадка неподалеку от Южного полюса, где расположены гидроаэродинамические мегаконструкции. Есть еще калькулятор, построенный на основе вихревых дорожек Кармана[25], — в области по соседству с поясом Сайанаги[26], где сталкиваются и подсчитываются бесконечные завихрения, поставлены логические затворы, каждый величиной со спутник. Любая арифметическая операция затрагивает массу газов, сравнимую с атмосферой старой Земли. Чтобы найти нас, Большой Игре потребовалось бы задействовать колоссальные ресурсы для нейтринного сканирования всей планеты — а я не думаю, что они готовы пойти на это в данный момент. Это дело будущего.
  ''';

  static const String text2 = '''
Или это Матчек? Я знаю, что рано или поздно должен с ним поговорить, но не могу заставить себя это сделать. Пока еще нет. Кроме того, я должен убедиться, что мы в безопасности, а за ним присматривает Аун.

В конечном счете больше всего меня тревожат последние слова Барбикена. Она уже стала членом Большой Игры. Она все нам рассказала. Я не могу представить Миели в сообществе зоку. Старейшина Ганклуба, должно быть, солгал в отместку за то, что я сломал его игрушки.

И все же...

Покинув Землю, Миели могла растеряться в поисках новой цели, нового наставника. Она ведь служила Жозефине большую часть своей сознательной жизни. Большая Игра могла этим воспользоваться, предложила ей новую цель в самый подходящий момент. А после гибели «Перхонен» уже некому сказать ей, насколько это плохая идея.

Я-то рассчитывал, что все будет просто. Добраться до Миели раньше, чем ее успеют сломить, при помощи инструментов «Леблана» вскрыть Царство, в котором ее держат, и похитить. Как раз то, что удается мне лучше всего. А вместо этого я умудрился разозлить Большую Игру, а Миели теперь стала одной из них.

Но ничего не изменилось. Я по-прежнему должен ее вытащить.

Все зависит от степени ее сцепленности с зоку, степени свободы, оставленной ей волеизъявлением Большой Игры. Таков парадокс зоку: чем выше твои достижения, тем больше степень твоей сцепленности и вследствие этого выше шанс включить свою волю в коллективную реальность зоку. Но в то же время по мере продвижения наверх камень зоку формирует из тебя идеального члена коллектива. Насколько я знаю Миели, ей не потребуется много времени, чтобы подняться до высших ступеней. И тогда она станет похожей на Барбикена, будет пустой оболочкой, ограниченной отведенной ей ролью в Кругах зоку.

Нужен хороший план. Проблема в том, что Барбикен прав. Ты не такой, как прежде. Я едва не провалил дело на Япете. Я не предвидел паранойи Большой Игры по поводу разрушающих Землю Драконов. Если бы не Матчек...

Я качаю головой. Не могу думать о мальчике. Пока еще не могу.

Внедрение в Большую Игру исключено. Они слишком хорошо скрываются и тщательно отбирают своих членов. Я должен выманить их на поверхность и разорвать их связь с Миели. А они реагируют только на реальные пространственно-временные угрозы.

Я должен стать такой угрозой. Чтобы ими манипулировать, надо найти что-то такое, что испугало бы их. Нужен рычаг. И, кажется, я знаю, что это: призрак, изводящий меня с самой Магистрали.

Я отыскиваю медленно движущийся слой неподалеку от центра шторма у Южного полюса.

— Не выходи из зоны маяков горячей стратосферы, — говорю я Карабасу. — Если заметишь каких-нибудь сирен, дай мне знать.

— Слушаюсь, господин, — отзывается он звонким мурлыкающим голосом и занимает место нилота, хотя короткие лапы в сапогах не достают до педалей.

Я вздыхаю. Похоже, моя предыдущая сущность считала вполне достаточной компанию собственного остроумия.

Я оставляю кота за работой, а сам направляюсь в корабельную сокровищницу, чтобы открыть кват-сообщение, ради которого погиб Марс.

Внутри «Лёблан» больше, чем снаружи. В физическом отношении это чудо пикотехнологии: субатомная инженерия зоку, уплотненная псевдоматерия и неустойчивые конструкции кварков плюс нуклонный конденсат, невероятно густой, но программируемый. И все это вертится вокруг крошечной черной дыры, вроде тех, что используются в пустотных кораблях Ганклуба, только мельче. Пассажирский отсек состоит из сети виртуальных взаимосвязанных Царств. Основное из них — это освещенный голубым светом коридор с движущейся дорожкой, с гудящими устройствами Бака Роджерса и вратами Царств.

У меня еще не было времени исследовать их все, но сейчас меня интересует только сокровищница. Это сводчатый зал, как в древнем замке, заполненный трофеями, преобразованными в пиктограммы Царств, эликсирами, оружием и драгоценностями — камнями зоку и квантовыми программами. Все, что относится к Соборности, хранится в виде базовых кодов на свитках, экзотические гоголы размещены в бутылках, словно замершие гомункулы. Здесь есть даже зеленая планета, похищенная биосфера, бывшая проектом строителей миров Пояса, со своей биологической историей, развивающейся на поверхности. Теперь я понимаю, почему Жозефина не позволила мне запомнить корабль: с такими ресурсами меня нелегко было бы контролировать.  ''';

  static const String text3 = '''
Но я пришел не ради того, чтобы восхищаться результатами прошлых преступлений. Я вынимаю кват и рассматриваю его. Сокровищница — сама по себе небольшое Царство — превратила его в свиток, запечатанный свечным воском. Я осторожно ломаю печать, и послание Исидора вновь вспыхивает в моем мозгу.

Жан, ты представить себе не можешь, что я обнаружил!

Это касается не только Земли, это Вспышка и Коллапс, ты должен увидеть...

От звука его голоса в груди появляется холодная тяжесть, но я стискиваю зубы и сосредоточиваю внимание на непосредственной задаче.

Квантовая структура, пришедшая вместе с кватом, вытекает из свитка бесчисленными крошечными пузырьками, соединенными светящимися нитями. Я тщательно рассматриваю ее: это какая-то тонкая конструкция, клубок кубитов, не поддающийся расшифровке ни одной известной мне схемой. На борту «Шкафа» у меня не было ни единого шанса разгадать эту головоломку, но на «Леблане» у меня нет недостатка в инструментах.

Работа занимает немало времени, и мне приходится распечатать группу математиков-гоголов. В конце концов они докладывают мне, что это небольшой виртуальный квантовый компьютер, предназначенный для внедрения в биологический мозг и первоначально посланный через какую-то сложную фотонную структуру, — узел обширной рассредоточенной машины, подсчитывающий... неизвестно что.

Представляю, каково было несчастному Совенку: ты видишь в небе яркую вспышку, а потом эта штука проникает в твой мозг по оптическому нерву, заражает тебя, перенацеливает микротрубки твоих нейронов для когерентных квантовых вычислений. Но для чего все это? Ради создания вирусного сообщества зоку, охватывающего всю Систему?

Выяснить это можно только одним способом. Я закрываюсь в изолированной программной среде и до максимума увеличиваю способность имитации своей нейронной сети. Полная имитация единственного человеческого мозга на молекулярном уровне поглощает значительную часть вычислительной способности корабля. Возникает странное чувство. На уровне моего сознания не должно быть никаких ощутимых различий, но я могу поклясться, что мысли стали более расплывчатыми и хаотичными, более склонными к взаимопроникновению и формированию новых идей.

Я даю команду программной среде реализовать содержимое квата Исидора в виртуальном разуме. Оптический нерв регистрирует вспышку, а потом я слышу голос.

Ты живешь на острове, называемом каузальностью, произносит он.

Как и Исидор до меня, я слышу речь Каминари. Когда она заканчивается, я скручиваю свиток. Голова кружится. Я неудачно опираюсь на зеленую планету и едва не падаю, когда рука соскальзывает по холодной и гладкой атмосфере.

История Системы трактует Вспышку как исключительное событие, вызванное неудачным трансцендентальным переходом, осуществленным Каминари-зоку, пагубным последствием зарождения бога, которое Соборность пыталась ограничить, начав Протокольную войну. В действительности событие, повлекшее за собой уничтожение Юпитера, было спровоцировано Большой Игрой зоку в попытке предотвратить взлом замков Планка, к чему стремились Каминари-зоку. Пространственно-временное оружие. Держу пари, Барбикен и его дружки тоже имеют к этому какое-то отношение.

Эта мысль вызывает холодную ярость. Я должен сдержать обещание. Я не ограничусь твоими игрушками. Ради Марса и ради Каминари.

Я мог бы шантажировать Большую Игру, угрожая выдать их. Но вряд ли они сильно испугаются. Соборности нет до них дела, особенно сейчас, ведь у них наверняка имеются тайные агенты почти во всех сообществах зоку. Вероятно, Большая Игра легко справится с любой попыткой взять их за горло.

Того, что сделали Каминари, недостаточно, чтобы Большая Игра решилась уничтожить Марс. Вероятно, они опасаются того, как это было сделано. Создание все-Системного вирусного сообщества зоку? Но каким образом это могло бы помочь открыть замки?

Мы обнаружили ответ в Коллапсе, сказали Каминари. Нам нужна твоя помощь.

Коллапс — это еще одно белое пятно и в моей памяти, и в истории. Если бы иметь доступ к экзопамяти, я наверняка смог бы отыскать свидетельства вмешательств Большой Игры.

Общепринятая версия говорит о неожиданном катастрофическом обвале глобальных квантовых рынков, импортировавших бестелесных существ на старую Землю, настолько перенаселенную, что большинство людей уже не могли позволить себе человеческую форму. О периоде хаоса и безумия, когда предки зоку, оортианцев и других цивилизаций Системы бежали из гибнущего мира, оставив его дикому коду и...  ''';

  static const String text4 = '''
Слово вспыхнуло у меня в голове, словно начертанное добела раскаленным пером. Аун. Они были там. Это они захватили власть после Коллапса. Они должны знать, что произошло. Только им может быть известно, чего так сильно боится Большая Игра, что решилась уничтожить два мира, лишь бы это скрыть.

Я закрываю за собой сокровищницу и направляюсь в вир книжной лавки.

Через врата главного Царства отдыха корабля я попадаю на трансатлантический лайнер «Прованс», совершающий бесконечный круиз по золотому от солнца морю. Здесь меня ждет плавательный бассейн, теннисный корт на палубе и компания мисс Нелли Ундердоун[27]. Я останавливаюсь, прислушиваюсь к крикам морских птиц и негромкому плеску волн. И внезапно понимаю, как я устал. Может, мне как раз это и надо: несколько тихих субъективных часов в шезлонге, с хорошей книгой, лежащей на лице. Ощутить запах солнца, старой бумаги и пота, окунуться в бассейн и провести вечер с очаровательной молодой женщиной, пусть и воображаемой.

Меня удерживает внезапная мысль.

А что сказала бы «Перхонен»?

Я так и слышу голос оортианского корабля, тихий, словно трепет крыльев бабочки.

Я знаю, что с тобой происходит, Жан. Ты избегаешь мальчика. А время идет. Я ничем не могу помочь, а Миели все еще не на свободе. Прекрати ныть и делай то, что должен сделать.

Вот чего не хватает мне на «Леблане» при всех здешних сокровищах. Голоса, который говорил бы только правду.

Вир книжной лавки сохранился неизменным — что само по себе подозрительно — зато Матчек изменился. Теперь он выглядит старше — примерно одиннадцать или двенадцать лет. Он поднимает голову, когда я вхожу, хмурится и продолжает читать. Ауна нигде не видно.

Я пододвигаю стул и сажусь рядом.

— Привет, Матчек.

Он не реагирует.

— Как дела?

Молчание.

Я внимательно присматриваюсь к нему. Волосы стали длиннее, и в них уже появился проблеск седины. А в глазах мелкими осколками льда заблестела пронзительная голубизна. Я гадаю, не играл ли он снова со скоростью времени. Я очень старался изолировать вир от корабельных систем, но не уверен, что этой защиты достаточно, чтобы остановить будущего Отца Драконов, если ему станет скучно. А впрочем, это может быть просто адаптация мыслеформы.

— Что ты читаешь?

Большая часть книг в вире содержит сжатые разумы жителей Сирра и мысли Ауна, и такое чтение вряд ли принесет какую-то пользу, если только не стремиться стать одержимым джинном или похитителем тел.

— А твои друзья здесь?

— Разве тебе не все равно? — наконец говорит Матчек.

Я откашливаюсь.

— Знаешь, я подумал, что нам пора поговорить как мужчина с мужчиной.

Он захлопывает книгу, крепко прижимает ее к груди обеими руками и смотрит на меня.

— О чем?

— О многих вещах. Я хотел поблагодарить тебя за помощь и...

— И рассказать о том, как похитил меня? Или о том, что мои папа и мама мертвы?

В его глазах полыхает холодная ярость, так хорошо знакомая мне по прежнему Матчеку, которого я знал.

— Почему ты мне не сказал? — Он швыряет книгу в окно лавки. Оно не разбивается, а только громко дребезжит в раме. — Когда ты собираешься выпустить меня отсюда?

Я потираю переносицу. Ситуация становится предельно серьезной. «Леблан» обладает достаточной компьютерной мощностью для полной физической имитации, недавнее полусонное состояние уже исчезло, но я сомневаюсь, что это хорошая идея.

— Послушай, Матчек, — осторожно начинаю я. — Тебе известно, почему родители поместили тебя в тот вир на берегу? Они хотели, чтобы ты был в безопасности. На тот случай, если с миром произойдет что-то ужасное и они больше не смогут сами тебя защитить. И я только пытаюсь...

Я невольно сглатываю. Я уверен, Боян и Наоми Чен не одобрили бы моего намерения использовать их сына в качестве вирусного оружия массового поражения. Но иногда я становлюсь таким же рабом обстоятельств, каким был мой почти-сын Исидор: когда замок щелкает и я вижу единственный выход, трудно не схватить первый же попавшийся под руку инструмент.

Я не могу смотреть Матчеку в глаза, поэтому встаю и подхожу к ближайшему книжному стеллажу. И прислоняюсь к нему. Голубые с серебром корешки тысяч книг Сирра осуждающе поблескивают в полумраке.

— Я только хочу, чтобы ты знал: я никогда не собирался причинить тебе вред. Ты здорово помог мне на Япете, и я уверен, Миели будет тебе благодарна.  ''';

  static const String text5 = '''
— Мне все равно. Я вас обоих ненавижу.

— Ты должен мне поверить. Я бы все тебе объяснил, когда ты был бы к этому готов, клянусь. А откуда ты узнал? Это Аун рассказал? Аун в облике твоих друзей?

Они могли бы мне помочь, но если это устроили они, я...

— Нет, не они. — Он шмыгает носом. — Это ружье.

Я оборачиваюсь. Матчек ссутулился в кресле, опустил взгляд на руки, а в глазах стоят слезы.

— Сначала было так интересно снова получить тело, хоть и призрачное, как у джинна из бутылки, — говорит он. — Я отыскал «Леблан». Я мысленно обратился к нему, и он впустил нас, как ты и обещал. А потом я увидел ганскейп. Ждать было скучно, и я с ним поиграл. Мои друзья помогли мне подключиться.

Я мысленно застонал.

— Там был спайм для каждого орудия. А у некоторых даже имелись Царства, чтобы можно было их испытать. Одно орудие называлось гостган, оно сохранилось с Первой Федоровистской войны.

О дьявол.

— Я не знал, что это такое, и задал вопрос. Ружье сказало, что я начал войну, это было в каком-то месте под названием Радужные Небесные Врата. И что по моей вине погибли люди. Я разозлился. Я думал, оно лжет. Хотел его уничтожить и начал стрелять. Из всех орудий.

— Матчек...

— Жан, ружье солгало?

Я вздрагиваю. Он впервые назвал меня по имени.

— Ты так много знаешь о лжи. Скажи, оно солгало?

Я опускаюсь рядом с ним на колени. Хочу прикоснуться к нему, взять за руку, но он смотрит на меня с такой яростью, что я физически ощущаю ее в воздухе, как статические заряды.

— Нет, оно не солгало. Но и не сказало всей правды. Имя того, кто все это сделал, действительно было Матчек Чен, это правда. Но это был не ты. Просто кто-то такой же, как ты.

— Это был я. Ружье рассказало мне и о гоголах тоже.

— Это не совсем так. Не все гоголы одинаковы. Поверь, я это знаю. С тем что-то случилось, произошло что-то плохое, и он так и не смог оправиться.

— Что это было?

Я вздыхаю.

— Не знаю.

— Как же я могу быть уверен, что не закончу так же, как он?

Его широко распахнутые глаза полны отчаяния.

— Я не знаю, Матчек. Не знаю. Но я верю, что мы сами можем решать, какие мы есть. Если тот, другой Матчек тебе не нравится, стань кем-то еще.

— Так вот почему ты так делаешь, — говорит он. — Ты надеваешь другие лица, потому что тебе не нравится тот, кем ты был?

— Иногда.

— Я видел, как ты это делал. Но внутри ты оставался все тем же.

— Извини, Матчек, — отвечаю я. — Я не умею заботиться о других. Я знаю, там, на пляже, ты был счастлив. Я не хотел уводить тебя оттуда. Но выбора у меня не было.

— Ты как-то говорил, что у нас всегда есть выбор.

— Нет, не всегда.

— Как же тогда узнать, есть выбор или нет? — Он вскакивает из-за стола. — Ты говоришь все это, только чтобы я заткнулся! Хочешь избавиться от меня, чтобы спасти свою глупую подружку! И даже не знаешь, зачем!

Он толкает меня со всей силой, какую позволяет вир, и я едва не падаю.

— Матчек, это неправда!

— Замолчи! Ты только и знаешь, что врать! Ты и сам так говорил, когда был другим! Оставь меня одного!

От удивления я растерянно моргаю.

— Что значит другим...

Отец хочет побыть один.

У меня перед глазами извилистыми светящимися змеями вспыхивает Аун. Вир раскалывается и выбрасывает меня. Через мгновение я уже стою в голубом коридоре «Леблана», а глаза жжет, но это реакция на внезапный переход из вира в Царство, а не слезы.

— Ладно, мерзавцы, я все испортил! — кричу я в пустой коридор. — Но вы тоже хороши! Почему вы его не остановили?

Мне никто не отвечает.

Я ищу в своих мыслях намек на присутствие Ауна, но ничего не нахожу.

— Поговорите со мной! Покажитесь!

Опять ничего. Грудь разрывается от праведного гнева.

— Выходите, или я разберу свой мозг на части, но найду вас. Чего вы ждете?

Ждем, когда ты выполнишь свое обещание, говорит Принцесса-трубочист. Передо мной стоит маленькая босая девочка с деревянной маской на лице, в запачканной сажей одежде. Она совершенно не вписывается в голубое мета-Царство «Леблана».

Я разглядываю Принцессу. В прорезях маски тлеющими угольками блестят ее глаза, и я не могу определить, то ли это гнев, то ли жалость.

— Почему ты никогда не показываешь лицо? — спрашиваю я.

Потому что люди при встрече отдают мне свои лица.

— Мне знакомо это чувство.

Ты нашел хоть одно, которое тебе понравилось бы? ''';

  static const String text6 = '''
— Не думаю. Но я стараюсь. И в этом мне нужна ваша помощь. Я должен узнать, что произошло во время Коллапса.

Мы не можем тебе этого сказать.

— Для шантажа нет никаких причин. Я поклялся Таваддуд, что...

Ты не понимаешь. Большая часть нас утеряна. Мы лишь осколки и фрагменты, простейшие контуры и голоса. Мы Сирр, и мы пустыня дикого кода. Именно там скрыты нужные тебе ответы. Верни нас и наших детей, и мы вспомним все для тебя.

Мне не видно лица под маской, но мне кажется, что она улыбается.

Или ты сам все вспомнишь.

А потом она исчезает. Только в коридоре остается слабый запах дыма.

Я возвращаюсь в рубку и, пока Карабас ведет корабль, смотрю на потоки Сатурна цвета кофе с молоком.

Я начинаю думать, как восстановить город, как получить сцепленность с Нотч-зоку, чтобы создать Чашу размером с Землю. Чуть позже в хрустальном сердце корабля на мое лицо медленно возвращается улыбка.

Барбикен прав. Пора начать другую игру.  ''';

  static const String text7 = '''
Глава девятая

МИЕЛИ И БОЛЬШАЯ ИГРА

В тени Гектора Лакричные зоку и «Цвайхендер» дожидаются, когда к ним приблизится гражданская война Соборности.

— Я хочу, чтобы все поскорее началось, — говорит Зинда. — Может, пойдем в Круг или в Царство, чтобы скоротать время?

Миели и ее наставница по Большой Игре расположились в центральном жилом отсеке корабля. Отсек напоминает свернутый в цилиндр фантастический лес в миниатюре — с корявыми дубами размера бонсай и мелькающими среди них малюсенькими зеленоватыми гуманоидами. Миели сидит на лесной полянке, в круге камней, едва достигающих коленей, наслаждается теплом крошечного корабельного солнца, у которого есть даже своя орбита, и вдыхает густой запах хвои и прогретой земли. Это вызывает у нее воспоминания о собственном садике.

— Если я и научилась чему-то, пока воевала, — отзывается Миели, — так это тому, что большая часть времени проходит в ожидании. А тут все кажется мне... знакомым. Тут мне лучше, чем в ваших Кругах и Царствах. — Она улыбается. — Кроме того, не хочу забывать о физическом мире, тем более перед боем. Кое-кто... сказал однажды, что реальность никуда не исчезла, она здесь, словно спрятанное внутри яблока лезвие. Соборность всегда забывает об этом. Я не собираюсь повторять эту ошибку.

Зинда печально улыбается.

— Я понимаю, но все же хочу надеяться, что тебе хоть что-то нравится в нашем образе жизни. Ты отказалась от всех моих приглашений в Царства и предложений поужинать. Знаешь, я принимаю это на свой счет.

Миели чувствует, что Зинда смотрит на нее. Она поднимает взгляд и щурится на солнечный свет. Зинда лежит на берегу ручья, в цилиндрическом пространстве получается, что она прямо над головой Миели. Огромные яркие солнцезащитные очки совершенно не сочетаются с образом самурая. Миели обводит рукой окружающий их миниатюрный зеленый ландшафт.

— В Супра я чувствую себя примерно так же, но... наоборот. Все слишком большое. Я ведь выросла в ледяной сфере, которая чуть больше этого корабля. И если пространства слишком много, слишком много свободы, я теряюсь. Мне необходимы... ограничения. Границы.

Может, я сказала что-то лишнее, думает Миели. Но с этой девушкой-зоку так легко разговориться. Возможно, причиной тому их новая связь или отголосок Царства ведьмы. А может, — хоть она и не желает в этом признаваться, — пребывание в замкнутом пространстве «Цвайхендера» стало испытанием даже для ее сосредоточенности, и ей необходимо поговорить с кем-то, кто соответствует трем измерениям, соответствует ее собственным размерам.

— Но ведь Круги и Царства как раз и предназначены для этого! — восклицает Зинда. — Они создают игровую ситуацию, запутывают ее, и от этого становится интереснее! Возьмем, к примеру, гольф, когда-то популярный на Земле. Игрок должен загнать мяч в лунку, ударив по нему металлической тросточкой, — я знаю, это давно устарело, можешь мне не говорить. Если бы главной целью являлось просто попасть, можно было бы подойти ближе и бросить мяч в лунку. Но это было бы не интересно.

Если не считать крошечных лесных человечков, они с Зиндой одни. Анти-де-Ситтер и сэр Мик воспользовались Царством в центре корабля, криптограф готовит инструменты для поимки гогола Основателя, а миниатюрный рыцарь изучает спаймы разведки, стараясь определить наиболее вероятные позиции пеллегрини, сянь-ку и василевов. Согласно его расчетам, столкновение противоборствующих сил, скорее всего, произойдет в окрестностях ближайшего Троянца Юпитера — в точке Лагранжа нескольких второстепенных веток Магистрали, и случится это в течение одного или двух базовых дней. ''';

  static const String text8 = '''
— Это не одно и то же, — возражает Миели. — Это как будто... песня без мелодии. Как будто обычные звуки, которые не формируют вяки, не создают историй. У Соборности, по крайней мере, есть какой-то план, есть цель.

— Осторожнее, не забывай: я ведь Нарративист-зоку!

Затем лицо Зинды становится серьезным, она садится и снимает очки.

— Миели, еще до нашей первой встречи я много времени изучала твою личность. Но я пока столького не знаю! Прости за вопрос, но, если ты так сильно скучаешь по Оорту, почему ты покинула его? Почему позволила Соборности изменить себя? Я не понимаю, как это. Они поступают не так, как мы: мы предоставляем способ, чтобы ты могла себя изменить, создать новую сущность или облик в Царстве, а потом вернуться. А они... — Зинда качает головой. — Почему ты решила, что это необходимо?

Миели нервно сглатывает. Что-то щекочет ее босую ногу: несколько покрытых шерстью гуманоидов с золотистыми глазами собрались в центре каменного круга и что-то поют, размахивая палками и костями. Она не может понять, то ли они восхваляют ее, то ли пытаются прогнать.

Несмотря на миниатюрность, экипаж «Цвайхендера» обладает физическими свойствами, которым могли бы позавидовать многие отряды наемников Внутренней Системы, и превосходство в росте почти сводится на нет силами инерции, присутствующими в корабле, который вращается, чтобы создать гравитацию в одну десятую g. Миели стоило немалого труда научиться не наступать на неосторожных лесных обитателей и удерживаться, чтобы не смахнуть кружащих над головой всадников.

Кое с чем лучше не связываться.

— Я бы не хотела об этом говорить, — тихо отвечает она.

Зинда улыбается.

— Хорошо. Можно не разговаривать. А может, ты мне споешь?

Миели вглядывается в лицо Зинды. Ни открытый взгляд ее темно-карих глаз, ни связь через два камня зоку не выдают никаких злых умыслов, только дружеское любопытство.

— Мы поем, — медленно произносит она, — только чтобы создать что-то или что-то разрушить; в моменты великой радости или великой печали. — Она на мгновение умолкает. — Или для своих любимых. Но не для того, чтобы просто провести время.

— Что ж, — беспечно отвечает Зинда. — В таком случае поищем другой способ скоротать время.

— Леди! Жестокосердыйврагприближается! — Сэр Мик в полных боевых доспехах врывается в модуль верхом на своем скакуне. — Битваначалась! Насждетслава!

Миели переводит взгляд на необычный спаймскейи «Цвайхендера» с руническими символами. Пассивные сенсоры, разбросанные сэром Миком днем раньше в районе Троянцев, регистрируют выбросы энергии: нейтринные шлейфы ядерных реакторов и рассеянные пи-мезоны двигателей на антиматерии. Вокруг холодных красных пятен астероидов, словно косяки рыб, движутся крошечные сверкающие точки.

Районы.

— Я полагаю, теперь твоя очередь, — говорит Зинда.

— Да.

Миели активирует свои системы, и боевая сосредоточенность окутывает ее морской прохладой, не оставляя места для чувств, а время замедляется. Но на этот раз погружение не доставляет ей никакого удовольствия.

Зинда протягивает руку над верхушками деревьев волшебного леса и сжимает ее ладонь.

— Удачи тебе. Скажи, а что приходит после ожидания?

— Страх, — отвечает Миели.

— Ох, надеюсь, у нас все получится!

Поначалу битва совсем не похожа на битву.

Миели, окутанная ку-броней зоку и руками Человека Тьмы, наблюдает за стаями и потоками обозначающих районы точек, которые мельтешат в гравитационном колодце Гектора. Они компенсируют приращение скорости и строем, словно копья двух рыцарей, движутся навстречу друг другу, обстреливая противника наноракетами — крошечными снарядами, которыми управляют гоголы-камикадзе. Спаймскейп расцветает лазерными коммуникационными лучами, невидимыми в вакууме. Электронная война в эфире разгорается с каждой микросекундой, каналы связи захлестывают потоки вирусов, основанных на генетических алгоритмах. Обе флотилии тратят такие мощности на подавление сигналов, что происходит перегрузка охлаждающих установок, и в инфракрасном диапазоне корпуса на фоне троянских скал начинают мерцать далекими звездами.

Миели притаилась на поверхности Гектора и наблюдает за сражением. Благодаря линзам быстрого времени и боевой сосредоточенности битва для нее разворачивается невероятно медленно, словно во сне. Пассивные сенсоры Лакричных зоку — всего лишь хлопья уплотненной материи с топологическими квантовыми схемами — перехватывают фрагменты сигналов флотилии пеллегрини, концентрируют их в узкий луч и направляют Миели. Она чувствует себя удивительно уязвимой. Хотя корабли Соборности проходят в нескольких тысячах километров, сеть сенсоров создает впечатление, что Миели находится в самом центре битвы. ''';

  static const String text9 = '''
Боевые средства относятся к самому низшему классу кораблей Соборности, это алмазоидные призмы не больше метра, несущие в себе ядра компьютрониума и миллионы гоголов. Но на каждой плоскости имеется замысловатая гравировка. Четырехгранный нос украшен изображениями Васильева и Сянь-ку — привлекательного улыбающегося мужчины и серьезной задумчивой женщины. Леденяще прекрасный образ Пеллегрини повторяется тысячекратно: это и гордая носовая фигура, и пластины, покрывающие весь корпус, подобно чешуе.

Флотилии встречаются снова, и в точке столкновения расцветает вспышка антиматерии, распространяющая слепящий свет. Броня Миели стонет от вихря гамма-лучей. Миели дает команду спаймскейпу задействовать фильтры шумов на полную мощность. Гоголы восполняют информационные пробелы и строят вероятные траектории. По заданным параметрам миссии они направляют внимание Миели на самую оптимальную цель.

Вот оно: серьезно поврежденный район пеллегрини отклоняется от общего направления. Вокруг него разлетается ореол алмазоидных осколков, из которых в отчаянной попытке воссоединиться с основной массой вытягиваются тончайшие нити. Но идеальная симметрия корабля безнадежно нарушена глубокой пробоиной по левому борту. И повреждение не только физическое: поверхность интеллектуальной материи вскипает от конфликта программ. Снаряды гостгана проникли в белую плоть корабля и наводнили его виры гоголами-захватчиками. Еще несколько секунд, и район будет захвачен очередным натиском объединенной флотилии василевов и сянь-ку.

Миели набирает полную грудь воздуха и посылает на район сообщение, неоднократно проверенное ее протокол-гоголами Соборности и содержащее зашифрованный опознавательный код.

«Эликсир-4711». Это «Бальзамо-334». Ваша жертва на благо Великой Всеобщей Цели будет принесена через четыре целых и три десятых секунды в вашей системе. Требуем переслать нам вашего гогола-наблюдателя чена.

Десятая доля секунды, необходимая, чтобы медлительный свет достиг района, дает Миели возможность задуматься. Впервые с начала миссии она оказалась в полном одиночестве, поскольку режим тишины в эфире надежно отделяет ее от «Цвайхендера» и соратников-зоку. Она окидывает взглядом продолговатый силуэт Гектора. Корабль зоку скрывается не только за громадой астероида, но еще и под собственной защитой, и даже с такого близкого расстояния Миели не замечает никаких признаков его присутствия — если не считать слабую пульсацию камня Лакричных зоку.

С самого начала, как только Зинда сообщила ей о предстоящей миссии, Миели что-то показалось странным. Неужели ее участие имеет столь большое значение, если Большая Игра ведет разведывательные операции буквально повсюду?

Или они испытывают ее преданность? Но даже если это так, она не может допустить провала. Ей необходимо убедить Большую Игру в своей полезности, добиться более тесной сцепленности и подобраться к Каминари.

Приходит ответ от «Эликсира», ему предшествует стремительная последовательность импульсов протокола. Миели вздыхает с облегчением. Похоже, ее военные протокольные коды все еще действительны. Но само сообщение заставляет разочарованно скрипнуть зубами.

Требуется авторизация кода Основателя.

Миели шепчет короткие молитвы — сначала Куутар и Ильматар, а потом Пеллегрини.

— Какая бессмысленная трата гоголов.

Миели изумленно моргает. Рядом с ней на какой-то невидимой поверхности стоит Богиня Соборности.

В первую очередь Миели проверяет фильтр метамозга, чтобы никакие эмоции не просочились к остальным зоку.

— Не волнуйся, милая, — говорит ей Пеллегрини. — Ты должна была уже научиться мне доверять. Как только мы закончим, я отредактирую твои воспоминания, чтобы все выглядело так, словно твои старые боевые коды все еще работают. Но сначала дай мне передать подтверждение сестрам.

Пеллегрини с обезоруживающей легкостью овладевает системами Миели и отвечает «Эликсиру» быстрой последовательностью кодированных сигналов.

— Ну вот, все в порядке. А теперь будем наслаждаться спектаклем. Я бы с удовольствием перекинулась парой слов с сестрами, чтобы получить последние сведения о ситуации во Внутренней Системе, но ты права, зоку тебя испытывают. Честно говоря, меня удивляет, что все происходит так медленно. Я ожидала, что к этому моменту Абсолютный Предатель уже выступит против моих братьев и сестер, и это заставит Антона и Сянь отказаться от мелких стычек вроде этой. Но они всегда были слишком слепы, чтобы увидеть, что происходит прямо под носом. ''';

  static const String text10 = '''
Информация из сенсорной сети зоку поступает к Миели за мгновение до того, как приходит подтверждение о запуске мыслевихря с гоголом чена. На носу «Эликсира» вспыхивает огонь сжигаемой частицы антиматерии корабля, и крошечный мыслевихрь с колоссальной скоростью устремляется к Гектору.

— Видишь? — говорит Пеллегрини. — Нечего было беспокоиться.

Миели отсылает на «Цвайхендер» короткий кват, в котором сообщается об успехе первой стадии миссии и необходимости быть готовыми к следующей. Все идет по плану: если захват пройдет быстро, флотилии Соборности, все еще продолжающие сражение, не успеют ничего предпринять. Перед законом Ньютона отступает даже могущество Основателей.

Мы готовы, приходит ответ, окрашенный эмоциями ее зоку: сдержанным спокойствием Анти-де-Ситтер-Времен-и-Сфер, горячим энтузиазмом сэра Мика и теплым участием Зинды. Пеллегрини не скрывает усмешку, но ничего не говорит.

Миели направляет лазерный луч на мыслевихрь, готовясь притормозить его на момент захвата. Как только она это сделает, «Цвайхендер» рванется вперед на полной скорости, обеспечиваемой двигателями на антиматерии, и захватит ее сетью из квантовых точек. Миели так пристально следит за крошечным блестящим диском, постепенно приобретающим фиолетовый оттенок, что на какое-то время перестает обращать внимание на ход сражения. Но Пеллегрини все еще наблюдает за схваткой глазами Миели.

— Любопытно, — произносит богиня. — Я бы так не сделала. Никогда не знаешь, чего ожидать от этих ветвей последних поколений, так далеко отошедших от оригиналов. Но все же...

Мыслевихрь уже в миллисекундах от Гектора. Миели активирует лазер, задавая режим коротких очередей: цель мечется из стороны в сторону, словно перышко на ветру.

Ну вот, я выдала свою позицию, если кто-то за нами следит.

— Миели, — говорит Пеллегрини, — что-то не так. «Эликсир» только что послал сообщение флотилии сянь-ку и василевов. Это нелогично. Неужели они ведут переговоры? Что заставило бы меня так поступить? В этом нет никакого смысла!

В голове Миели мелькает смутная мысль. Квантовые оракулы Призраков-зоку обнаружили аномалии. Но состояние боевой сосредоточенности отгоняет ее. Цель уже почти достигла радиуса поражения, и Миели выпускает залп ку-точек.

Пеллегрини со свистом выдыхает.

— Миели! Остановись! Это не гражданская война! Это спектакль! Обман. Не...

Мыслевихрь взрывается.

Вспышка разбивает спаймскейп. Боеголовка гостгана превращается в ослепительно-белый дротик энергии, направленный точно в Миели. Вместе с ним опаляющим шквалом налетает программная атака.

Броня Миели издает тревожный вопль. Тактические гоголы сбиваются с курса и впадают в панику. Наружный слой брони вздувается пузырями и формирует выброс, обращенный внутрь, проникающий сквозь квантовую защиту. Боль успевает пронзить бок, но затем боевая система подавляет ее и генерирует сигнал о повреждении.

Прекратить, посылает Миели на «Цвайхендер» кват, несущий в себе ощущение решимости и боли. Повторяю, прекратить! Это ложная схватка, сянь-ку, пеллегрини и василевы объединились! И я действую не по плану.

Квантовая броня выходит из-под контроля. Лазеры мерцают беспорядочными пакетами сигналов в направлении обеих флотилий. Миели сосредоточивается на камне Лакричных зоку и с огромным трудом подает команду скафандру. От мучительного усилия возникает тошнота, на глазах выступают слезы, а потом скафандр раскалывается и выбрасывает ее в объятия Человека Тьмы, в жестокий вакуум поверхности Гектора. Миели кувыркается в условиях слабой гравитации, цепляется ногтями за каменистую поверхность и приникает к скале, словно альпинист в поисках опоры. Камни зоку сами по себе следуют за ней рассеянным ореолом.

Из раны в боку вытекает и пузырится в вакууме темная кровь. Миели хладнокровно смотрит на рану: еще одна проблема, с которой необходимо справиться. Решение должно быть найдено за десять минут — столько она сумеет продержаться в вакууме без посторонней помощи. «Цвайхендер» сможет подойти к ней за тридцать секунд. За это время он должен уклониться от первого залпа кинетических снарядов и приземлиться на Гекторе.

Миели поднимается в полной боевой готовности. Время замедляется. Кружащиеся пылинки превращаются в неподвижные штрихи. За спиной поднимаются крылья, излучающие избыточное тепло. Ядерный реактор в правом бедре накачивает энергией когерентные заряды в ку-ружье правой руки. Левой Миели уже ведет стрельбу из гостгана: наноракеты с боевыми гоголами обрушиваются на то, что только что было боевым скафандром Большой Игры. ''';

  static const String text11 = '''
Скафандр движется даже в медленном времени. Он поднимается на поверхности спутника, дрожа, как дождевая капля на сильном ветру, и опираясь на тонкие серебристые конечности. Над едва заметной шеей вместо лица пустой овал. На плечах лазерные орудия, и снаряды Миели вместе с гоголами мгновенно испаряются, едва успев вспыхнуть.

Она отвечает очередью из десятка заряженных ку-точек, которые в момент запуска становятся ее продолжением, и, словно скрюченные пальцы в глазницы, направляет их в оружейные системы скафандра. Заряды взрываются вспышками когерентного света. Поверхность скафандра превращается в слепящее зеркало.

А в следующее мгновение обрушивается невидимый и беззвучный в вакууме залп кинетических игл, выпущенных районом. От их ударов под ногами Миели вздрагивает земля. На поверхности появляются новые кратеры, как будто бог выстрелил по спутнику из дробовика. Над воронками поднимаются столбы пыли. Миели даже не вздрагивает и продолжает стрелять. Заряд высокой разрывной силы достигает цели и выплескивает в вакуум мелкие капли материи скафандра, но квантовая сеть мгновенно улавливает их и возвращает обратно.

Миели отваживается бросить взгляд на спаймскей. К ее позиции стягиваются корабли обеих флотилий. Космос вокруг Гектора гудит от электромагнитных шумов по всему спектру. Они пытаются исключить возможность утечки информации со спутника. Мысленным приказом Миели взрывает сеть пассивных сенсоров. Это не особо помогает, но она намерена пустить в ход все, что у нее есть.

Миели, мы подходим, приходит кват от Зинды. Держись. Еще десять секунд.

Скафандр уже восстановился и теперь еще больше похож на гуманоида. Миели оценивает его боевые характеристики. Под поверхностью формируются новые орудия. Они содержат крупицы пикотехники зоку, способные преобразовывать в материю квантовую информацию, и источники мощности, работающие на антиматерии. А поскольку внутри нет хрупкого человека, пусть даже контролируемого боевым разумом, скорость реакции скафандра намного больше, чем у Миели.

Юмалаута[28], вырывается у Миели. Единственное, на что я могу надеяться, это пробить защиту антиматерии.

Она выпускает из руки ку-клинок. В состоянии боевой сосредоточенности смерть от взрыва спутника воспринимается просто как очередная тактическая уловка, и это ее слегка разочаровывает.

По крайней мере, мои камни зоку тоже пропадут.

Но электронный залп скафандра неожиданно иссякает, и пустое лицо поворачивается, словно глядя на кого-то рядом с Миели.

Пеллегрини.

Богиня Соборности все еще здесь, она побледнела и не отрываясь смотрит на безликое серебристое существо.

— Сделай что-нибудь! — кричит ей Миели.

Но Пеллегрини только качает головой.

— Миели, — говорит она, не скрывая ужаса, — познакомься с Абсолютным Предателем.

Оживший скафандр склоняет голову набок, словно прислушиваясь. А потом пустота его лица преобразуется в идеально овальное зеркало. На его поверхности, вылепленные невидимыми пальцами, возникают черты Пеллегрини.

— Неожиданная встреча с тобой меня радует. — Как и слова Пеллегрини, его речь передается электромагнитными импульсами и транслируется в коммуникативную систему Миели с помощью военного протокола Соборности. — Должен поблагодарить тебя за наводку на ченов. Теперь они — это я, как ты можешь убедиться. И твои младшие поколения тоже. И твой Прайм предпочел служить мне. Возможно, ты тоже согласишься.

— Нет, — шепчет Пеллегрини. — Никогда. Ты наше творение. Это мы выпустили тебя. И что это за игры с василевами и сянь-ку? Ты должен был поглотить их.

Абсолютный Предатель демонстрирует змеиную улыбку, так похожую на улыбку самой богини.

— Чтобы утолить мой аппетит, этого мало, — говорит он. — Но, как и планировала твоя другая сущность, я предоставил им общего врага.

Абсолютный Предатель делает шаг вперед. Теперь он и движется точно так же, как Пеллегрини, слегка покачиваясь.

— А это что? Твоя любимая игрушка. Оортианка. Интересно. Ну, раз уж она здесь, я ее тоже заберу.

Миели не в силах пошевелиться. Вор не слишком охотно рассказывал об Абсолютном Предателе, но, насколько ей известно, это существо каким-то образом имитирует своих противников и всегда выбирает идеальную стратегию, никогда не прибегая к сотрудничеству. Ее гоголы, специалисты по теории игр, вычисляют шансы на победу, но результаты выглядят не слишком обнадеживающе. «Цвайхендер» не успеет вовремя подойти.

''';

  static const String text12 = '''
Поэтому Абсолютный Предатель даже не атакует. Он уже выиграл.

К черту все.

Налетает еще один залп игл района. На этот раз они не стремятся к прямому попаданию, а взрывают скалы вокруг, разбрасывая тучи осколков и пыли. Конечно. Нельзя же ломать новую игрушку.

— Хочешь получить меня? — шепчет она сквозь стиснутые зубы. — Ну так подойди и возьми!

Миели поднимает ку-клинок.

Враг все еще имитирует движения Пеллегрини. Этим надо воспользоваться.

Она бросается в атаку. Ноги отталкиваются от камней, направляя ее вперед, словно копье вяки. Молниеносный удар нацелен на пылающее пятно контейнера с антиматерией в скафандре.

Серебристые конечности перехватывают ее правую руку и резко выкручивают. Дермальная броня лопается. Враг переворачивает Миели и с такой силой швыряет на землю, что ломаются даже усиленные текучим камнем кости руки и ребра. Крылья за спиной рвутся и путаются. Контролирующая ядерный реактор система в бедре выходит из строя.

Абсолютный Предатель нависает над Миели. Опасаясь потерять сознание, она выходит из состояния боевой сосредоточенности и испускает беззвучный вопль. Правую руку жжет, словно огнем, но Миели заставляет ее повиноваться, делает выпад, однако ужасного существа там уже нет. К ней протягиваются жилистые руки. Пальцы превращаются в шипы и протыкают ее череп.

Боли нет. Она всегда думала, что при насильственной перезагрузке должна быть боль и мгновенные воспоминания обо всех прожитых жизнях.

— Нет, ты не заберешь ее, — заявляет Пеллегрини. — Она моя.

Пеллегрини, как бывало уже не раз, перевоплощается в Миели, входя в ее тело, как рука в удобную перчатку. Миели смотрит на себя сверху вниз; бледный раненый ангел повержен на темную скалу, а над ним нависает серебристый монстр, запустивший когти в его голову.

Камни, вспоминает она. Камни впитывают мой разум.

Глаза другой Миели, что лежит внизу, резко открываются. На миг она встречается с ней взглядом, и на лице появляется улыбка Пеллегрини. Помни, беззвучно шепчут ее губы. А потом глаза крепко зажмуриваются.

Я способна на самоликвидацию, говорила богиня.

Тело Миели начинает ритмично подергиваться. Глаза бегают под опущенными веками. Абсолютный Предатель раскачивается в том же ритме и отстраняется, его щупальца легко и без крови вытягиваются из головы Миели.

Реальность прерывается.

Миели снова в своем окровавленном разбитом теле. Системы отказывают. Голова объята пламенем. Ядерный реактор перегрелся. Единственное, что осталось, это ощущение приближающихся зоку.

Но Абсолютный Предатель все еще движется, он сопротивляется алгоритму самоликвидации, при помощи которого Пеллегрини пыталась уничтожить их обоих.

В мозгу всплывает информация из состояния боевой сосредоточенности. Гектор. Скорость отрыва — тринадцать сотых километра в секунду.

Миели формирует команду, которая преобразует компактную магнитную бутылку ее источника энергии в воронку.

Двигаться при низкой силе тяжести довольно легко, но у Миели едва хватает на это сил. Она скользит вперед, так, чтобы ее правая нога оказалась точно под Абсолютным Предателем.

А потом перегружает свой ядерный реактор.

Отчеты о повреждениях сливаются в сплошной белый шум. Глаза вылезают из орбит. Через немногие оставшиеся неповрежденными сенсоры Миели, словно во сне, чувствует, как столб плазмы поднимает ее над поверхностью. Через пару миллисекунд в скафандре зоку взрывается контейнер с антиматерией. На мгновение ее ослепляет сверкающий взгляд бога, а потом все исчезает. Абсолютно все. ''';

  static const String text13 = '''
Глава десятая

ТАВАДДУД И ГОРОД В БУТЫЛКЕ

Таваддуд, Дуньязада и вор Жан ле Фламбер стоят на Сатурне, на только что образованной Чаше Ирем, готовые высадить в почву семя Сирра.

Его несет Таваддуд: это филигранная снежинка внутри прозрачной капсулы. Капсула тяжелая, и девушке приходится прижимать ее к груди обеими руками. Она сравнивает себя с женщинами Бану Сасан, держащими младенцев, защищающими от всего мира свое самое большое сокровище. Потом Таваддуд вспоминает, что в этом семени она несет и всех Бану Сасан. Трудно избавиться от этой мысли.

— Начинай, сестра, — торопит ее Дуньязада. — Уже поздно.

ле Фламбер улыбается, и в его голубых очках танцуют блики непривычного рассеянного солнечного света. Таваддуд все еще странно видеть перед собой невысокого стройного мужчину в белом пиджаке и брюках, а не Сумангуру, которого она знала, — огромного темнокожего гиганта, воина Соборности. Но время от времени у него проскальзывают жесты, которые кажутся ей знакомыми.

— Не надо торопиться, — говорит он, грустно улыбаясь. — Ты ведь хочешь сделать это должным образом. Когда-нибудь во Дворце Сказаний, наверное, будут рассказывать, как две сестры спасли город Сирр.

— А как же ты, мастер вор? — спрашивает Дуньязада. — Будут ли рассказывать истории о тебе?

— Обо мне и так уже существует много историй, — отвечает он. — Не думаю, что мне нужны новые. Кроме того, история о сестрах мне нравится больше.

ле Фламбер сказал, что всего несколько часов назад вернул Таваддуд и Дуньязаду со страниц книги. Таваддуд помнит только, как стояла в пустыне дикого кода в вихре урагана, завывающего голосами Ауна, а в следующее мгновение очутилась в пыльной книжной лавке, на первый взгляд казавшейся настоящей, но только на первый взгляд. Потом они шагнули через серебряные врата и, как утверждала Дуни, стали реальными: врата трансформировали квантовую информацию в материю, перенесли Имена их атомов на полотно действительности, как это делали яркие лучи Базы Соборности в Сирре.

Они находятся на Сатурне, и при этой мысли у Таваддуд начинается головокружение. Вокруг простирается искусственно созданный континент, своими размерами превосходящий всю Землю. Таваддуд не до конца уверена, можно ли доверять ле Фламберу, ставшему их проводником в новом краю. Но она Таваддуд, дочь Кассара Гомелеца, она многому научилась в Доме Кафура и чувствует людей. Вдобавок Дуни говорит, что связана с зоку, здешними хозяевами, и надела кольцо, похожее на кольцо джинна, только с ярким пурпурным камнем, испускающим собственное сияние. Несмотря на былые разногласия с сестрой, Таваддуд знает, что в первую очередь Дуни заботится о Сирре, а тех, кого считает врагами города, обрекает на быструю смерть. Сейчас у Дуни заканчивается терпение, и она раздраженно водит камнем кольца по губам.

Таваддуд встает на колени на странную жесткую почву, состоящую из плотно прилегающих геометрических плиток, как пол во дворцах Сирра или чешуя джинна. Она осторожно опускает снежинку, но не спешит убрать руки.

— Подождите, — говорит ле Фламбер.

Он снимает голубые очки и смотрит на сестер.

— Я должен перед вами извиниться, — продолжает он. — И сейчас самый подходящий момент. Я пришел в Сирр, чтобы отыскать место, которое вы называете Потерянным аль-Джанна Пушки, и узнать секреты похитителей тел. И мне было все равно, как я это сделаю. Если бы не я, Сирр мог бы еще оставаться на Земле. — Он опускается на колени рядом с Таваддуд. — Я мог бы целую вечность извиняться за свои поступки, но именно тебе, госпожа Таваддуд, я причинил наибольший вред. Я угрожал тебе, я шантажировал джинна Зайбака, приставив к твоей голове оружие. Я хочу, чтобы ты знала: я никогда не решился бы спустить курок. Сможешь ли ты простить меня?

Таваддуд поворачивается и смотрит на него. Она помнит, как стояла на коленях в загрузочном храме Соборности, помнит черный зрачок бараки, помнит ощущение беспомощности, когда Сумангуру, которому она доверяла, предал ее. Гнев по-прежнему пылает в ее груди, и если бы ле Фламбер и сейчас был в облике Сумангуру, его присутствие вызвало бы у нее дрожь отвращения.

Но она помнит и другой момент в пустыне, когда казалось, что все потеряно, когда черные Драконы падали с неба, а человек в голубых очках пришел и взял с собой Сирр.

Таваддуд вздыхает. Ненависть и благодарность переплелись в ее душе, как переплетаются мухтасиб и карин, и она уже не может определить, где кончается одно и начинается другое. А потом она вспоминает мудрый совет старого Кафура: говори им то, что они хотят услышать.

— Я прощаю тебя, господин ле Фламбер, — говорит Таваддуд, — если мой город таков, каким я его помню.

Если говорить откровенно, она еще не уверена, что это не сон: город в бутылке — это история вроде тех, что рассказывают муталибуны, безумное видение, навеянное диким кодом пустыни.

На лице вора появляется кривая усмешка.

— Полагаю, мне придется довольствоваться тем, что есть. — Он снова надевает очки и поднимается.

— Если вы готовы, дамы...

Таваддуд целует гладкую поверхность интеллектуальной материи и шепчет на счастье Тайное Имя аль-Мубди[29] Основателя. Она не знает, имеют ли здесь власть Тайные Имена, но семя как будто слышит ее мысли. Оболочка исчезает с тихим шипением, оставляя лишь легкий запах озона. Фрактальная снежинка рассыпается в пыль и стекает в трещинки между плитками, исчезая из вида быстро, словно вода в пустыне.
''';

  static int length = 13;

  static String getText(int page) {
    var pages = [
      text1,
      text2,
      text3,
      text4,
      text5,
      text6,
      text7,
      text8,
      text9,
      text10,
      text11,
      text12,
      text13,
    ];
    return pages[page];
  }
}
